PORT=5000
MONGO_URI='mongodb+srv://lucianor:luc14n0r@cluster0.58k2r.mongodb.net/db_shareyouridea?retryWrites=true&w=majority'
APPLICATION_NAME='Share your idea'
JWT_SECRET=k3YS3cr3t
CACHE_KEY=myC4ch3K3y